<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="4" X="306" Y="287" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Store" ZOrder="2" X="0" Y="178" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bank" ZOrder="10" X="537" Y="203" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Check" ZOrder="3" X="330" Y="65" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Letter" ZOrder="1" X="112" Y="91" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Bank" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Account" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Bank" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Store" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Letter_Check" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>